# E-Store-Application

./: .gitignore  FileReaderTest.java  LINKEDIN_SHOWCASE.md  NileDotCom.java  README.md  build.gradle  inventory.csv  run.bat  run.sh  settings.gradle  transactions.csv
.github/workflows/: ci.yml
graphify-out/: .graphify_labels.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
showcase/: index.html  vercel.json
src/main/java/com/nilecom/: App.java
src/main/java/com/nilecom/domain/: Cart.java  CartItem.java  Order.java  Pricing.java  Product.java
src/main/java/com/nilecom/persistence/: CsvInventoryImporter.java  CsvTransactionLog.java  InventoryRepository.java  OrderRepository.java  SqliteDatabase.java  SqliteInventoryRepository.java  SqliteOrderRepository.java
src/main/java/com/nilecom/search/: NaturalLanguageSearch.java
src/main/java/com/nilecom/ui/: NileDotCom.java  Theme.java
src/main/resources/: inventory.csv
src/test/java/com/nilecom/domain/: CartTest.java  PricingTest.java
src/test/java/com/nilecom/persistence/: CsvInventoryImporterTest.java  SqliteRepositoryTest.java
src/test/java/com/nilecom/search/: NaturalLanguageSearchTest.java
