plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group = 'com.nilecom'
version = '2.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.46.1.3'

    testImplementation platform('org.junit:junit-bom:5.11.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.nilecom.App'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

// The Swing UI (com.nilecom.ui) and the composition root (App) are exercised by
// offscreen render checks, not JUnit — so coverage is enforced only on the pure,
// testable layers (domain, search, persistence).
def coveredPackages = ['com/nilecom/domain/**', 'com/nilecom/search/**', 'com/nilecom/persistence/**']
jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, includes: coveredPackages)
        }))
    }
    violationRules {
        rule {
            limit {
                counter = 'INSTRUCTION'
                minimum = 0.80
            }
        }
    }
}
check.dependsOn jacocoTestCoverageVerification

// Fat jar so the app is double-click runnable: `java -jar build/libs/nile-dot-com-all.jar`
tasks.register('fatJar', Jar) {
    archiveClassifier = 'all'
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

build.dependsOn fatJar
